
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █




#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
label= "BASE";
            bindings = 
  &kp Q     &kp W     &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O     &kp P
  &kp A     &kp S     &kp D   &hm LSHFT F &kp G                          &kp H   &hm RSHFT J &kp K     &kp L     &kp SEMI
  &kp Z     &kp X     &kp C     &kp V     &kp B                          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                      &kp LCTRL &mo LOWER &kp SPACE                      &kp RET   &mo RAISE &kp BSPC
            >;
        };

        lower_layer {
label= "LOWER";
            bindings = 
  &trans    &trans    &kp UP    &trans    &kp LBRC                       &kp RBRC  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
  &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                       &kp RBKT  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS
  &trans    &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR                       &kp RPAR  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MULTIPLY
                      &trans    &trans    &trans                          &kp DELETE &kp KP_N0 &trans
            >;
        };

        raise_layer {
label= "RAISE";
            bindings = 
  &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &kp RA(U) &trans    &trans
  &kp RA(A) &kp RA(S) &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &kp RA(O)
  &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans
                      &mo ADJUST &trans   &trans                         &trans    &trans    &trans
            >;
        };

        adjust_layer {
label= "ADJUST";
            bindings = 
  &bt BT_CLR &trans   &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &bt BT_CLR
  &bt BT_NXT &trans   &trans    &trans    &trans                         &trans    &trans    &trans    &bt BT_NXT &trans
  &bt BT_PRV &trans   &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans
                      &trans    &trans    &trans                         &trans    &trans    &trans
            >;
        };
    };
};