#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <37 41>;
            bindings = <&mo ADJUST>
        }
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
// ┌───────────────────────────────────────────────────────────┐
label = "BASE";
display-name = "Base";
// └───────────────────────────────────────────────────────────┘
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │ (trans) │    A    │    S    │    D    │  F/SHF  │    G    │                    │    H    │  J/SHF  │    K    │    L    │    ;    │ (trans) │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │ (trans) │    Z    │    X    │    C    │    V    │    B    ││(trans) ││(trans) ││    N    │    M    │    ,    │    .    │    /    │ (trans) │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │ (trans) ││ (trans) │  ENTER  │  RAISE  │  BSPC   │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
            bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
               &kp Q     &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P
    &trans     &kp A     &kp S     &kp D   &hm LSHFT F &kp G                           &kp H   &hm RSHFT J &kp K     &kp L     &kp SEMI   &trans
    &trans     &kp Z     &kp X     &kp C     &kp V     &kp B     &trans     &trans     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &trans
                                   &kp LCTRL &mo LOWER &kp SPACE &trans     &trans     &kp RET   &mo RAISE &kp BSPC
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        lower_layer {
// ┌───────────────────────────────────────────────────────────┐
label = "LOWER";
display-name = "Lower";
// └───────────────────────────────────────────────────────────┘
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │         │         │   UP    │         │    {    │                    │    }    │    7    │    8    │    9    │    +    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │ (trans) │         │  LEFT   │  DOWN   │  RIGHT  │    [    │                    │    ]    │    4    │    5    │    6    │    -    │ (trans) │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │ (trans) │         │  PG UP  │  CAPS   │  PG DN  │    (    ││(trans) ││(trans) ││    )    │    1    │    2    │    3    │    *    │ (trans) │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │ (trans) ││ (trans) │  DEL    │    0    │         │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
            bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
               &kp ESC    &trans    &kp UP    &trans    &kp LBRC                        &kp RBRC  &kp N7 &kp N8 &kp N9 &kp KP_PLUS
    &trans     &kp TAB    &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                        &kp RBKT  &kp N4 &kp N5 &kp N6 &kp KP_MINUS &trans
    &trans     &trans     &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR &trans     &trans      &kp RPAR  &kp N1 &kp N2 &kp N3 &kp KP_MULTIPLY &trans
                                   &trans    &trans    &trans    &trans     &trans      &trans    &kp N0 &kp DEL
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        raise_layer {
// ┌───────────────────────────────────────────────────────────┐
label = "RAISE";
display-name = "Raise";
// └───────────────────────────────────────────────────────────┘
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │         │         │         │         │         │                    │         │         │    Ü    │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │ (trans) │    Ä    │    ß    │         │         │         │                    │         │         │         │         │    Ö    │ (trans) │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │ (trans) │         │         │         │         │         ││(trans) ││(trans) ││         │         │         │         │         │ (trans) │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │ ADJUST  │         │         │ (trans) ││ (trans) │         │         │         │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
            bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
               &kp EXCL  &kp AT_SIGN &kp HASH   &kp DOLLAR   &kp PERCENT                         &kp CARET   &kp AMPERSAND   &kp ASTERISK &kp BACKSLASH   &kp EQUAL
    &trans     &kp GRAVE &kp RA(S) &trans    &trans    &kp APOSTROPHE                          &trans    &trans    &trans    &trans    &kp RA(O)  &trans
    &trans     &trans    &trans    &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans    &trans    &trans     &trans
                                   &trans    &kp HOME  &kp END   &trans     &trans     &trans    &trans    &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
// ┌───────────────────────────────────────────────────────────┐
label = "ADJUST";
display-name = "Adjust";
// └───────────────────────────────────────────────────────────┘
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │ BT CLR  │         │         │         │         │                    │         │         │         │         │ BT CLR  │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │ (trans) │ BT NXT  │         │         │         │         │                    │         │         │         │ BT NXT  │         │ (trans) │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │ (trans) │ BT PRV  │         │         │         │         ││(trans) ││(trans) ││         │         │         │         │         │ (trans) │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │ (trans) ││ (trans) │         │         │         │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
            bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
               &bt BT_CLR &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &bt BT_CLR
    &trans     &bt BT_NXT &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &bt BT_NXT &trans    &trans
    &trans     &bt BT_PRV &trans   &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans    &trans    &trans     &trans
                                   &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans
            >;
        };
    };
};
