#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "BASE";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │    A    │    S    │    D    │  F/SHF  │    G    │                    │    H    │  J/SHF  │    K    │    L    │    ;    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │    Z    │    X    │    C    │    V    │    B    │                    │    N    │    M    │    ,    │    .    │    /    │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │  CTRL   │  LOWER  │  SPACE  │          │  ENTER  │  RAISE  │  BSPC   │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &kp Q     &kp W     &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O     &kp P
  &kp A     &kp S     &kp D   &hm LSHFT F &kp G                          &kp H   &hm RSHFT J &kp K     &kp L     &kp SEMI
  &kp Z     &kp X     &kp C     &kp V     &kp B                          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                      &kp LCTRL &mo LOWER &kp SPACE                      &kp RET   &mo RAISE &kp BSPC
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        lower_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "LOWER";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │         │         │   UP    │         │    {    │                    │    }    │    7    │    8    │    9    │    +    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │  LEFT   │  DOWN   │  RIGHT  │    [    │                    │    ]    │    4    │    5    │    6    │    -    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │  PG UP  │  CAPS   │  PG DN  │    (    │                    │    )    │    1    │    2    │    3    │    *    │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │         │         │         │          │  DEL    │    0    │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &trans    &trans    &kp UP    &trans    &kp LBRC                       &kp RBRC  &kp N7    &kp N8    &kp N9    &kp PLUS
  &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                       &kp RBKT  &kp N4    &kp N5    &kp N6    &kp MINUS
  &trans    &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR                       &kp RPAR  &kp N1    &kp N2    &kp N3    &kp ASTRK
                      &trans    &trans    &trans                          &kp DEL   &kp N0    &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        raise_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "RAISE";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │         │         │         │         │         │                    │         │         │    Ü    │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │    Ä    │    ß    │         │         │         │                    │         │         │         │         │    Ö    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │         │         │         │         │                    │         │         │         │         │         │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │ ADJUST  │         │         │          │         │         │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &kp RA(U) &trans    &trans
  &kp RA(A) &kp RA(S) &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &kp RA(O)
  &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans
                      &mo ADJUST &trans   &trans                         &trans    &trans    &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "ADJUST";
// └───────────────────────────────────────────────────────────┘
            bindings = <
  &bt BT_CLR &trans   &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &bt BT_CLR
  &bt BT_NXT &trans   &trans    &trans    &trans                         &trans    &trans    &trans    &bt BT_NXT &trans
  &bt BT_PRV &trans   &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans
                      &trans    &trans    &trans                         &trans    &trans    &trans
            >;
        };

        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
        extra5 {
            status = "reserved";
        };
        extra6 {
            status = "reserved";
        };
        extra7 {
            status = "reserved";
        };
        extra8 {
            status = "reserved";
        };

    };
};
