#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA   0
#define NUMBERS 1
#define SYMBOL  2
#define SYSTEM  3
#define GAME    4
#define GAMEEXP 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        cad: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT>
                     , <&macro_tap &kp DEL>
                     , <&macro_release &kp LCTRL &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        alpha_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "ALPHA";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │    A    │    S    │    D    │  F/SHF  │    G    │                    │    H    │  J/SHF  │    K    │    L    │    ;    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │    Z    │    X    │    C    │    V    │    B    │                    │    N    │    M    │    ,    │    .    │    /    │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │  CTRL   │ NUMBERS │  SPACE  │          │  ENTER  │ SYMBOL  │  BSPC   │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &kp Q     &kp W     &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O     &kp P
  &kp A     &kp S     &kp D   &hm LSHFT F &kp G                          &kp H   &hm RSHFT J &kp K     &kp L     &kp SEMI
  &kp Z     &kp X     &kp C     &kp V     &kp B                          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                      &kp LCTRL &mo NUMBERS &kp SPACE                    &kp RET   &mo SYMBOL &kp BSPC
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        numbers_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "NUMBERS";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │         │         │   UP    │         │    {    │                    │    }    │    7    │    8    │    9    │    +    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │  LEFT   │  DOWN   │  RIGHT  │    [    │                    │    ]    │    4    │    5    │    6    │    -    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │  PG UP  │  CAPS   │  PG DN  │    (    │                    │    )    │    1    │    2    │    3    │    *    │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │         │         │         │          │   DEL   │    0    │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &none     &none     &kp UP    &none     &kp LBRC                        &kp RBRC  &kp N7    &kp N8    &kp N9    &kp PLUS
  &none     &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                        &kp RBKT  &kp N4    &kp N5    &kp N6    &kp MINUS
  &none     &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR                        &kp RPAR  &kp N1    &kp N2    &kp N3    &kp ASTRK
                      &none     &none     &none                           &kp DEL   &kp N0    &none
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        symbol_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "SYMBOL";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │    !    │    @    │    #    │    $    │    %    │                    │    ^    │    &    │    *    │    |    │    ~    │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │  SHIFT  │         │         │    '    │         │                    │         │         │         │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │         │ WIN/SUP │         │         │                    │         │         │         │         │         │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │ SYSTEM  │         │         │          │         │         │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET &kp AMPS  &kp ASTRK &kp PIPE  &kp TILDE
  &kp LSHFT &none     &none     &kp SQT   &none                           &none     &none     &none     &none     &none
  &none     &none     &kp LGUI  &none     &none                           &none     &none     &none     &none     &none
                      &mo SYSTEM &none    &none                           &none     &none     &none
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        system_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "SYSTEM";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │   CAD   │         │         │         │         │                    │         │         │         │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │         │         │         │         │                    │         │         │         │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │         │         │         │  GAME   │                    │         │         │         │         │         │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │         │         │         │          │         │         │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &cad     &none    &none     &none     &none                          &none     &none     &none     &none     &none
  &none    &none    &none     &none     &none                          &none     &none     &none     &none     &none
  &none    &none    &none     &none     &to GAME                       &none     &none     &none     &none     &none
                    &none     &none     &none                          &none     &none     &none
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        game_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "GAME";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │    1    │    2    │    3    │    4    │  GAMEEXP│                    │         │         │         │         │  ALPHA  │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │  SHIFT  │    Q    │    W    │    E    │    R    │                    │         │         │         │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │  CTRL   │    A    │    S    │    D    │    F    │                    │         │         │         │         │         │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │         │  SPACE  │         │          │         │         │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &kp N1    &kp N2    &kp N3    &kp N4    &sl GAMEEXP                    &none     &none     &none     &none     &to ALPHA
  &kp LSHFT &kp Q     &kp W     &kp E     &kp R                          &none     &none     &none     &none     &none
  &kp LCTRL &kp A     &kp S     &kp D     &kp F                          &none     &none     &none     &none     &none
                      &none     &kp SPACE &none                          &none     &none     &none
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        gameexp_layer {
// ┌───────────────────────────────────────────────────────────┐
display-name = "GAMEEXP";
// └───────────────────────────────────────────────────────────┘
/*        ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          │    5    │    6    │    7    │    8    │    9    │                    │         │         │         │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │         │    I    │         │    0    │                    │         │         │         │         │         │
          ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
          │         │         │         │    G    │    M    │                    │         │         │         │         │         │
          └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┐          ┌─────────┼─────────┼─────────┼─────────┴─────────┘
                                        │         │         │         │          │         │         │         │
                                        └─────────┴─────────┴─────────┘          └─────────┴─────────┴─────────┘ */
            bindings = <
  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9                         &none     &none     &none     &none     &none
  &none     &none     &kp I     &none     &kp N0                         &none     &none     &none     &none     &none
  &none     &none     &none     &kp G     &kp M                          &none     &none     &none     &none     &none
                      &none     &none     &none                          &none     &none     &none
            >;
        };

        extra1  { status = "reserved"; };
        extra2  { status = "reserved"; };
        extra3  { status = "reserved"; };
        extra4  { status = "reserved"; };
        extra5  { status = "reserved"; };
        extra6  { status = "reserved"; };
        extra7  { status = "reserved"; };
        extra8  { status = "reserved"; };
        extra9  { status = "reserved"; };
        extra10 { status = "reserved"; };
        extra11 { status = "reserved"; };
        extra12 { status = "reserved"; };
        extra13 { status = "reserved"; };
        extra14 { status = "reserved"; };
        extra15 { status = "reserved"; };
    };
};
