/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = 
               1   2   3   4   5                    6   7   8   9  10
          256 257 258 259 260 261                  262 263 264 265 266 267
          512 513 514 515 516 517 773 774 518 519 520 521 522 523
                          769 770 771 772 775 776 777 778
        >;
    };
};